<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tetris</title>
    <link rel="stylesheet" href="tetris.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

    <div id="start-screen" class="screen active">
        <div class="screen-content">
            <h1>TETRIS</h1>
            <div class="name-entry">
                <label for="player-name-input">Enter Your Name:</label>
                <input type="text" id="player-name-input" placeholder="Player Name" maxlength="15">
                <p id="name-error" class="error-message"></p>
            </div>
            <button id="start-game-button" class="btn">Start Game</button>
            <button id="view-leaderboard-button" class="btn btn-secondary">View Leaderboard</button>
        </div>
    </div>

    <div id="leaderboard-screen" class="screen hidden">
        <div class="screen-content">
            <h2 id="leaderboard-title">High Scores</h2>
            <p id="leaderboard-message" class="hidden" style="margin-top: 10px; margin-bottom:15px; font-size: 0.9em;">It's alright buddy, try again!</p>
            <ol id="high-score-list">
                <li>Loading...</li>
            </ol>
            <div id="leaderboard-action-buttons" style="margin-top: 15px;">
                <button id="leaderboard-try-again-button" class="btn">Try Again</button>
                <button id="leaderboard-reset-scores-button" class="btn btn-danger" style="margin-left: 5px; margin-right: 5px;">Reset Scores</button> <button id="leaderboard-main-menu-button" class="btn btn-secondary">Main Menu</button>
            </div>
        </div>
    </div>

    <div id="game-area" class="hidden">
        <h1 class="desktop-only game-title">Tetris</h1>

        <div class="game-area-wrapper" id="game-area-wrapper">
            <div class="board" id="board"></div>

            <div class="next-piece-container" id="next-piece-container">
                <div class="next-piece" id="next-piece"></div>
            </div>

            <div class="stats" id="stats-panel">
                <p>Score: <span id="score">0</span></p>
                <p>Lines: <span id="lines">0</span></p>
                <p>Level: <span id="level">1</span></p>
            </div>

            <div class="game-over" id="game-over-original-display" style="display:none;">
                <h2>Game Over!</h2>
                <p>Player: <span id="game-over-player"></span></p>
                <p>Your Score: <span id="final-score">0</span></p>
                <button id="restart-button" class="btn">Play Again</button>
                <button id="game-over-menu-button" class="btn btn-secondary">Main Menu</button>
            </div>
        </div>

        <div class="controls desktop-only">
            <h3>Controls</h3>
            <div class="compact-controls">
                <p><span class="key">←</span><span class="key">→</span> Move</p>
                <p><span class="key">↑</span> Rotate</p>
                <p><span class="key">↓</span> Soft Drop</p>
                <p><span class="key">Space</span> Drop</p>
                <p><span class="key">P</span> Pause</p>
            </div>
        </div>
    </div>
    <script src="tetris.js"></script>
</body>
</html>