<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyperpieces - HyperPieces</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 40px 20px 60px 20px;
      background: #8BF5C5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Pacifico', cursive;
      text-align: center;
      color: #000000;
    }
    img {
      width: 200px;
      max-width: 80%;
      margin-bottom: 1px;
      animation: fadeIn 1.5s ease forwards;
    }
    h1 {
      font-size: 60px;
      margin-bottom: 10px;
      animation: fadeIn 1.5s ease forwards;
    }
    h2 {
      font-size: 40px;
      margin-bottom: 20px;
      animation: fadeIn 1.5s ease forwards;
    }
    #typing {
      font-size: 24px;
      min-height: 30px;
      margin-bottom: 40px;
      white-space: pre;
      animation: fadeIn 1.5s ease forwards;
    }
    .links {
      opacity: 0;
      transition: opacity 1s ease-in;
    }
    .links a {
      display: block;
      margin: 10px 0;
      padding: 12px 24px;
      text-decoration: none;
      background: #000000;
      color: #8BF5C5;
      border-radius: 8px;
      font-size: 18px;
      transition: background 0.3s, color 0.3s, box-shadow 0.3s;
      width: 80%;
      max-width: 300px;
    }
    .links a:hover {
      background: #333333;
      color: #ffffff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
  </style>
</head>
<body>

  <img src="https://pbs.twimg.com/profile_images/1917000380011188224/IVhWUPFF_400x400.jpg" alt="Hyperpieces Logo">

  <h1>Hyperpieces</h1>
  <h2>More Soon</h2>
  <div id="typing"></div>

  <div class="links" id="links">
    <a href="https://x.com/HyperPiecesCTO" target="_blank">Follow Twitter</a>
    <a href="https://discord.gg/9nyuGTdqmz" target="_blank">Join Discord</a>
    <a href="https://drip.trade/collections/hyperpieces?tab=items" target="_blank">Trade on Drip.Trade</a>
  
    <a href="hyperdrop/index.html" target="_blank">Play Hyperdrop</a>


  <script>
    const typingElement = document.getElementById('typing');
    const linksElement = document.getElementById('links');
    const text1 = 'Building...';
    const text2 = ' piece by piece';
    let index = 0;

    function typeFirstText() {
      if (index < text1.length) {
        typingElement.textContent += text1.charAt(index);
        index++;
        setTimeout(typeFirstText, 150);
      } else {
        setTimeout(typeSecondText, 550); // 1.5 second pause
      }
    }

    let index2 = 0;
    function typeSecondText() {
      if (index2 < text2.length) {
        typingElement.textContent += text2.charAt(index2);
        index2++;
        setTimeout(typeSecondText, 130);
      } else {
        setTimeout(() => {
          linksElement.style.opacity = 1;
        }, 500); // Fade in links after typing finishes
      }
    }

    window.onload = typeFirstText;
  </script>

</body>
</html>